{
    "name": "surapedidosweb",
    "type": "module",
    "version": "2.0.0",
    "description": "Sistema de gestión de pedidos para Suramericana JI SAS - Versión mejorada",
    "keywords": [
        "pedidos",
        "sura",
        "gestión",
        "inventario",
        "astro",
        "react"
    ],
    "author": "CCPOVEDA <ccpoveda.programador@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "astro dev --host",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "astro check",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf dist node_modules/.astro",
        "start": "npm run build && npm run preview"
    },
    "dependencies": {
        "@astrojs/react": "^5.0.4",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vercel/speed-insights": "^1.2.0",
        "astro": "^6.1.9",
        "jspdf": "^4.2.1",
        "jspdf-autotable": "^5.0.8",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CRISTIAN3322/suraPedidosWeb.git"
    },
    "bugs": {
        "url": "https://github.com/CRISTIAN3322/suraPedidosWeb/issues"
    },
    "homepage": "https://sura-pedidos-web.vercel.app"
}
